#BlueJ package file
editor.fx.0.height=694
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=267
objectbench.width=749
package.divider.horizontal=0.6
package.divider.vertical=0.541038525963149
package.editor.height=316
package.editor.width=1166
package.editor.x=-7
package.editor.y=-7
package.frame.height=694
package.frame.width=1294
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=BOOTCAMP
target1.type=PackageTarget
target1.width=90
target1.x=170
target1.y=10
target2.height=50
target2.name=List
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=10
